#  {type   req key {text/selections} post}
#   input  1/0 key Label-beside     {}
#   select 1/0 key Label-beside     {default choice list}
#   submit {}  key {text}           postP
#   break  {}  {}  {}               {}

#  select    1 friday "Friday After-noon visit to Air and Space Museum (free)" {YES yes NO no}

#    "Tcl Tricks and Tips (Steve Landers)" "mam2" 

set formData {
  label     0 "Attendee Information" {} {}
  select    0 hon "Honorific:" { "" "" Mr Mr Mrs Mrs Ms Ms Dr Dr }
  textInput 1 fname "First Name:" {}
  textInput 1 lname "Last Name:" {}
  textInput 0 company "Company/Affiliation:" {}
  textInput 1 street1 "Street Address 1:" {}
  textInput 0 street2 "Street Address 2:" {}
  textInput 1 city "City:" {}
  textInput 1 state "State/Province:" {}
  textInput 1 zip "Zip/Post:" {}
  textInput 1 country "Country:" {}
  textInput 0 phone "Phone:" {}
  textInput 1 email "e-mail:" {}
  break     0 {} {} {}
  select    1 type "Payment Type:" {"" "" PLASTIC plastic CHECK check }
  break     0 {} {} {}
  label     0 "Registration Details" {} {}
  break     0 {} {} {}
  select    1 tech "Technical Sessions (395.00 US, less discount):" {YES yes NO no}
  break     0 {} {} {}
  label     0 "Tutorials : 195.00 US each (less volume discount) "  "" ""

  break  0 {} {} {}
  select 0 tutorialsMAM "Monday Morning Tutorial:" \
    {"" "" \
    "Intro to Tcl I (Clif Flynt)" "mam1" \
    "Sundry Advanced Topics-Ttk themes with TclOO, quadcode packaging, & Stuff (Sean Woods)" "mam2" \
    }
  select 0 tutorialsMPM "Monday Afternoon Tutorial:" {"" "" \
    "Intro to Tcl II (Clif Flynt)" "mpm1" \
    "Advanced Tcl with Raspberry Pi (Gerald Lester)" "mpm2" \
    }
  select 0 tutorialsTAM "Tuesday Morning Tutorial:" {"" "" \
    "New Tcl Features (Volunteer)" "tam1" \
    "Advanced Tcl: Namespaces and Packages (Clif Flynt)" "tam2" \
    }
  select 0 tutorialsTPM "Tuesday Afternoon Tutorial:" {"" "" \
    "Merging C/C++ and Tcl with CriTcl (Andreas Kupries)" "tpm1" \
    "Introduction to TclOO (Clif Flynt)" "tpm2" \
    }
  break  0 {} {} {}
  select 1 cd "Extra Memory Stick (5.00 US ea) :" {0 0 1 1 2 2 3 3 4 4 5 5 6 6}
  select 1 book "Printed Proceedings (20.00 US ea) :" {0 0 1 1 2 2 3 3 4 4 5 5 6 6}
  select 1 discount "Discounts:" {NONE none STUDENT student {STUDENT WITH MEALS} student-meal PRESENTER presenter CORPORATE corporate} 
  textInput 0 corpid "Co-Worker Membership number" {}
  break  0 {} {} {}
  }

set PayPalURL        https://www.paypal.com/cgi-bin/webscr
set PayPalBusiness   clif@noucorp.com
set PayPalItem       "Conference Registration"
set PayPalImage      "https://www.tcl.tk/community/images/tclassoc2.gif"
set PayPalReturnURL  http://www.tcl.tk/community/tcl@c:year@/confirm.html 

set ConfirmMsg	{Please confirm that these values are correct. If any values
are incorrect, press your browser's <b>Back</b> button to correct them.
<p>
If the values are correct, click <b>Purchase</b> to 
be transferred to Paypal to complete the transaction. 
<P> You do not need to have a PayPal account to purchase this product.}
