
After careful consideration of the ongoing spread of COVID-19
(coronavirus) overseas and in the United States, the TCL Conference
Committee decided not to conduct __@c:name@ (Tcl'@c:year@)__ in
@h:city@, in @c:when@.

---

Every year, we look forward to connecting with our global TCL
community in Houston, TX and sharing our insight on this dynamic
language. Given the growing concerns around COVID-19, we’ve elected to
cancel the __@c:name@ (Tcl'@c:year@)__ in @h:city@, in @c:when@.

We have been monitoring the coronavirus situation with the health,
safety, and well-being of our guests in mind. The Conference Committee
arrived to this decision after gathering information from the Centers
for Disease Control and Prevention, and other public health
authorities. Ultimately, the global nature of our Conference, rapidly
escalating health concerns regarding the coronavirus, and ongoing
travel and other restrictions have led us to this decision.

We urge those who were planning to attend the conference to expedite
flight and hotel cancellations. We ask for your patience as we work
diligently to address questions and provide additional information to
our planned participants and guests. We look forward to seeing our
global TCL community in 2021!

# Papers and Abstracts

The papers of previous years are of course still available through the
index of [@c:series@](@c:series:link@).
