Tcl'@c:year@ - Speaker, schedule is up, please check
Hi @mg:name@

This is a heads-up about the conference schedule and your presentation
in it.

(1)	The current schedule can be found at

	http://www.tcl.tk/community/tcl@c:year@/schedule.html

	Please review it for problems and bugs.
	In particular:

	*	Have I got the title of your paper(s) right ?

	*	Is the set of authors correct ?
		As a sub-question, is my spelling of the name(s) ok ?

	*	Does the link from the paper title to the abstract work ?

	*	Is the linked abstract correct ?

----
See you in @h:city@,
@origins@

