Hi @mg:name@

According to my notes you are 

(1) presenting a talk at the conference, and
(2) have not booked the hotel yet.

If you are not presenting please tell me who the presenter for your
talk will be so that I can correct my notes.

If you have booked already, please tell me so that I can correct
my notes.

If you are using a different hotel or do not need to book a room
(because you are local, for example), please tell me so that I can
correct my notes.

Otherwise please book your room ASAP and then tell me about it.

To book a room at the conference hotel at reduced rates please follow
the instructions on the location page at

	http://www.tcl.tk/community/tcl@c:year@/location.html

If you have any difficulty getting a room please contact Clif Flynt at
<clif@cflynt.com>, or call him at 734-449-8779, and we will take care
of it.

----
See you in @h:city@,
@origins@
