We are pleased to announce the __@c:name@ (Tcl'@c:year@)__,
managed by [@c:management@](@c:management:link@) with help
from @c:sponsors:md:short@.

Learn from the experts and share your knowledge. The annual Tcl/Tk
conference is the best opportunity to talk with experts and peers,
cross-examine the Tcl/Tk core team, learn about what's coming and how
to use what's here.

# Conference Highlights

   * Tutorials taught by Tcl experts
   * Tcl Certification Exam Details
   * In depth discussions of 8.6 changes and how to take advantage of them
   * Using the Tcl dict, module and OO commands
   * The future of Tcl after 8.6
   * Best practices in package management, software design, dynamic programming and more
   * Birds of a Feather (BOF) sessions
   * Discussion forums with the Tcl/Tk core team
   * Tcl/Tk Social Suite for late night discussions and beverage consumption. 

# Jobs Board

There will be a jobs board again. If you are interested in hiring a
Tcl/Tk expert or two, or are looking for new engagement, either show
up with your announcement ready to tack on the board, or send email to
[@c:contact@](mailto:@c:contact@).

# Banquet

Thursday night will see everyone gathered together to chow down and
chat. Some variety of amusement will occur after the banquet.

# Conference Location

The conference will be held at the [@h:hotel@](@h:booklink@).
More details (including how to book rooms, reach it, etc.) are available
at our [Location](location.html) page

# Papers and Abstracts

The list of papers and their abstracts will be made available in the
[schedule](schedule.html) section of these pages after the
notifications to authors have been sent out, on @c:t:authornote@.

Last year's papers are available at [@c:management@](@c:management:link@)'s
proceedings page.
