Tcl'@c:year@ - Presentation instructions
Hi @mg:name@

as a presenter at our conference please take note of the enclosed
guidelines for a smooth presentation ...

* Please take the opportunity to check your laptop works with the
  conference video projector no later than the day before your
  presentation.  You can ask any of the conference organisers to help
  with this.

* Please make yourself known to the session coordinator in the
  presentation room during the break prior to your session. The
  coordinator will ensure that all laptops for the following session are
  configured and ready to go.

* You will have 20 minutes to present your paper, followed by a short
  period for questions and discussion with the audience.

  Time spent on setting up your laptop in these 20 minutes reduces
  your overall speaking time.

  You will be given a 5 minute and 1 minute warning when your 20 minutes
  is about to finish.

Thank you in advance for your cooperation.

----
See you in @h:city@,
@origins@

