websiteTitle {@c:name@}
copyright    {<a href="$rootDirPath/disclaimer.html">Copyright &copy;</a> @c:year@ <a href='mailto:tclcommunityassociation@gmail.com'>@c:management@</a>}
url          {https://core.tcl.tk/conference/tcl@c:year@/}
description  {@c:name@}

sitemap { enable 1 }
rss     { enable 1 tagFeeds 1 }
indexPage {index.md}
outputDir {../output}
blogPostsPerFile 10
pageSettings {
    navbarBrand {<div class="pull-left"> <img src="http://www.tclcommunityassociation.org/wub/imgs/tcla_logo2c-tiny.gif" style="height: 33px; margin-top: -10px;"> @c:name@</div>}
    favicon     images/favicon.png
    sidebarNote {@wc:sidebar@}
    navbarItems {@wc:nav@}

    gridClassPrefix col-md-
    contentColumns 8
    locale en_US
    hideUserComments 1
    hideSidebarNote 0
    sidebarPosition right
    bootstrapTheme {$rootDirPath/external/bootstrap-3.3.1-dist/css/bootstrap-theme.min.css}
    customCss {{$rootDirPath/tclssg.css}}
}
deployCustom {
    start {scp -rp "$outputDir" localhost:/tmp/deployment-test/}
    file {}
    end {}
}
enableMacrosInPages 0
comments {
    engine none
    disqusShortname {}
}
