Tcl'@c:year@ - Speaker, please register and book your room.
Hi @mg:name@

This is a heads-up about the various action you have to do as an
author/presenter at Tcl'@c:year@

(1)	The registration for the conference is open at

	http://www.tcl.tk/community/tcl@c:year@/register.html

	If you have not registered yet, please do so ASAP, and
	then tell me about it.

(2)	To book a room at the conference hotel at reduced rates please
	follow the instructions on the location page at

	http://www.tcl.tk/community/tcl@c:year@/location.html

	If you have not booked your room yet please do so ASAP, and
	then tell me about it.

Those who have done (1) and/or (2) already please tell me about it.

----
See you in @h:city@,
@origins@

