One of the best reasons to attend the Tcl conference is the tutorial
track. These sessions are presented by Tcl experts - people who write
the packages, write the books, and develop applications on a daily
basis. They share their knowledge of Tcl/Tk and the practical
experience in developing large, robust applications. Whether you're
new to Tcl or experienced, these sessions will help you develop your
projects more quickly.

# Free Tutorials

This year we are offering FREE tutorials Monday and Tuesday
evenings. These will be 1-2 hour lectures on special topics. Anyone is
welcome to attend the evening lectures, whether they are a member of
the conference or not.
