Hi @mg:name@

According to my notes you are 

(1) presenting a talk at the conference, and
(2) have not registered with the conference yet.

If you are not presenting please tell me who the presenter for your
talk will be so that I can correct my notes.

If you have registered already, please tell me so that I can correct
my notes.

Otherwise please register ASAP and then tell me about it.

The registration for the conference is open at

	http://www.tcl.tk/community/tcl@c:year@/register.html

In case of trouble please contact Clif Flynt at <clif@cflynt.com>, or
call him at 734-449-8779, and we will take care of it.

----
See you in @h:city@,
@origins@
